
@font-face {
	font-family: 'Museo Sans Cyrl 900';
	src: url('../fonts/MuseoSansCyrl-900.eot');
	src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-900.woff2') format('woff2'),
		url('../fonts/MuseoSansCyrl-900.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-900.ttf') format('truetype'),
		url('../fonts/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 700';
	src: url('../fonts/MuseoSansCyrl-700.eot');
	src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-700.woff2') format('woff2'),
		url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-700.ttf') format('truetype'),
		url('../fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Minion Pro';
	src: url('../fonts/AtlantixProSSi.eot');
	src: url('../fonts/AtlantixProSSi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AtlantixProSSi.woff2') format('woff2'),
		url('../fonts/AtlantixProSSi.woff') format('woff'),
		url('../fonts/AtlantixProSSi.ttf') format('truetype'),
		url('../fonts/AtlantixProSSi.svg#AtlantixProSSi') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 300';
	src: url('../fonts/MuseoSansCyrl-300.eot');
	src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
		url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-300.ttf') format('truetype'),
		url('../fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 100';
	src: url('../fonts/MuseoSansCyrl-100.eot');
	src: url('../fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-100.woff2') format('woff2'),
		url('../fonts/MuseoSansCyrl-100.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-100.ttf') format('truetype'),
		url('../fonts/MuseoSansCyrl-100.svg#MuseoSansCyrl-100') format('svg');
	font-weight: 100;
	font-style: normal;
}
/* Basic settings*/
html{
	font-size: 10px;
}
*{
	box-sizing: border-box;
}
button{
	outline: none;
}
body{
	height: auto;
	background: url('../img/bg.png') no-repeat center center;
	background-color: #F7F7F7;
	background-size: cover;

}
/*Fonts Mixin*/
.msc100{
	font-family: 'Museo Sans Cyrl 100';
	font-weight: 100;
}
.msc900{
	font-family: 'Museo Sans Cyrl 900';
	font-weight: bold;
}
.msc300{
	font-family: 'Museo Sans Cyrl 300';
	font-weight: 300;
}
.msc700{
	font-family: 'Museo Sans Cyrl 700';
	font-weight: normal;
}
/*Color Mixin*/
@main-dark:rgb(57, 57, 69);
@main-light:rgb(174, 174, 177);
@main-color:rgb(254, 92, 46);
@header-links:rgb(205, 205, 207);
@main-nav:rgb(123, 123, 129);
@main:#F7F7F7;

header{
	background-color: transparent;
}
.header{
	margin-bottom: 3rem;
	height: auto;
	padding-top: 3rem;
	display: flex;
	justify-content:space-between;
	align-items:center;
	&-logo{
		display: inline-block;
		.msc100;
		color:@main-dark;
		text-decoration: none;
		&:hover, &:focus{
			text-decoration: none;
			color:@main-dark;
			.msc100;
		}
	}
	&-phone{
		display: inline-block;
		.msc900;
		font-size: 2rem;
	}
	&-links{
		display: inline-block;
		a{
			transition:all 0.2s;
			color:@header-links;
			font-size: 1.6rem;
			margin-right: 1rem;
			&:hover{
				color:@main-color;
			}
		}
	}
}

.main{
	box-shadow: 0px -10px 50px 3px rgba(0, 0, 0, .05);
	padding-top: 3rem;
	width: 100%;
	height: auto;
	background-color: @main;
	&-nav{
		ul{
			padding-left: 0;
			display: flex;
			justify-content:space-between;
			li{
				display: inline;
				a{
					transition:all 0.2s;
					font-size: 1.5rem;
					.msc300;
					color:@main-nav;
					text-decoration: none;
					padding-bottom: 1rem;
					&:hover{
						text-decoration: none;
						color:@main-dark;
						border-bottom:2px solid @main-color;
					}
					&:focus{
						color:@main-dark;
					}
				}
			}
		}
	}
	&-search{
		text-align: center;
		margin-top: 1.4rem;
		a{
			color:@main-dark;
			vertical-align: middle;
			font-size: 1.5rem;
			text-decoration: none;
			&:hover, &:focus{
				color:@main-dark;
				text-decoration: none;
			}
		}
	}
	&-content{
		margin-top: 10rem;
		&_photo{
			margin-top: 2rem;
		}
		h1{
			.msc700;
			color:@main-dark;
			font-size: 4rem;
		}
		p{
			.msc100;
			color:@main-dark;
			margin-bottom: 4rem;
		}
		button{
			padding: 1.3rem 7rem;
			border-radius: 5px;
			border-style: none;
			background-color: @main-color;
			color:#fff;
			.msc700;
			font-size: 1.3rem;
			margin-bottom: 4rem;
			i{
				margin-left: 1rem;
				vertical-align: middle;
			}
		}
		a{
			margin-left: 2rem;
			color:@main-color;
		}
	}
	&-categorie{ 
		background-color: @main;
		margin-bottom: 5rem;
		a{
			display: inline-block;
			text-transform: uppercase;
			color:@main-dark;
			.msc900;
			font-size: 2rem;
			border-bottom:1px solid @main-dark;
			line-height: 2rem;
			margin-bottom: 1rem;
		}
		p{
			display: inline-block;
			font-size: 1.4rem;
			color:@main-dark;
			.msc300;
			margin: 0;
		}
	}
}
.ourplus{
	transition:all 0.2s;
	text-align: center;
	margin-top: 5rem;
	position: relative;
	&-hover{
		margin-top: .7rem;
		display: none;
		position: absolute;
		left:30%;
		width: 3rem;
		height: 3rem;
		border-radius:50px;
		background-color: @main-color;
	}
	&-item{
		padding:3rem 1rem;
		&_icon{
			display:block;
			position: relative;
			width: 100%;
			height: 7rem;
			left:50%;
			transform:translateX(-50%);
			img{
				position: relative;
				padding-top: 1.5rem;
				width: 5rem;
				height: 5rem;
				opacity: .4;

			}
		
		}
		h2{
			.msc900;
			font-size: 1.6rem;
			text-transform: uppercase;
		}
		p{
			.msc300;
			font-size: 1.6rem;
		}
		&:hover{
			background-color: #fff;
			& .ourplus-hover{
				display: inline-block;
			}
			& img{
				opacity:1;
			}
		}
	}
}
.prof-task{
	margin: 5rem 0rem;
	text-align: center;
	h3{
		color:@main-color;
		.msc300;
		font-size: 1.6rem;
		margin-bottom: 0;
	}
	a{
		color:@main-color;
		.msc700;
		font-size: 2.2rem;
		border-bottom:1px solid @main-color;
		line-height: 2.2rem;
		&:hover{
			border-bottom:none;
		}
	}
}
.solutions{
	margin-top: 1rem;
	margin-bottom: 5rem;
	&-header{
		text-align: center;
		margin-bottom: 4rem;
		h2{
			font-size: 4.3rem;
			.msc700;
			color:@main-dark;
			margin-bottom: 0;
		}
		p{
			font-size: 1.8rem;
			.msc100;
		}
	}
	&-items{
		height: 100vh;
		position: relative;
	}
	&-item{
		transition:all 0.5s;
		height: 30%;
		padding:3rem 3rem;
		width: 100%;
		background-color: #FCFCFC;
		position: relative;
		margin-bottom: 2rem;
		&_hide{
			display: none;
		}
		&_hover{
			display: none;
			position: absolute;
			background-color: @main-dark;
			width: 2.5rem;
			height: 2.5rem;
			border-radius:50px;
			top:23%;

		}
		h2{
			margin-top: 0;
			display: inline-block;
			font-size: 1.8rem;
			.msc700;
			color:@main-dark;
		}
		&_icon{
			display: inline-block;
			float: right;
			width: 3rem;
			height: 3rem;
			margin-right: 1rem;
			img{
				opacity: .8;
			}
		}
		&_task{
			margin-top: 0;
			margin-bottom: 1rem;
			.msc700;
			color:@main-dark;
			font-size: 1.4rem;
			span{
				.msc100;
				color:@main-light;
				font-size: 1.2rem;
			}
		}
		&_vote{
			margin-top: 1rem;
			.msc300;
			color:@main-dark;
			font-size: 1.4rem;
			span{
				.msc100;
				color:@main-light;
				font-size: 1.2rem;
			}
		}
	&_button, &_button_hide{
		opacity: .8;
		color:@main-color;
		.msc100;
		font-size: 1.2rem;
		i{
			display: inline-block;
			margin-right: 2rem;
		}
	}
	&:hover{
		
		background-color: #fff;
		& .solutions-item_hover{
			display: inline-block;
		}
		& .solutions-item_button, .solutions-item_button_hide{
			opacity: 1;
			.msc300;
			cursor:pointer;
		}
	}
}
}
.systems{
	&-header{
		text-align: center;
		margin-bottom: 4rem;
		h2{
			font-size: 4.3rem;
			.msc700;
			color:@main-dark;
			margin-bottom: 0;
		}
		p{
			font-size: 1.8rem;
			.msc100;
		}
	}
	&-categorie{
		margin-bottom: 5rem;
		display: flex;
		justify-content:center;
			&_item{
				margin: 0 auto;
				display: inline-block;
				position: relative;
				margin-right: 1.5rem;
				span{
					text-transform: uppercase;
					font-size: 1.4rem;
					.msc700;
					padding: 1.5rem 2rem;
					border:1px solid @main-dark;
					border-radius: 5px;
					color:@main-dark;
					&:hover{
						background-color: @main-color;
						color:#fff;
						text-decoration: none;
						border:1px solid @main-color;
						border-radius:5px;
						cursor: pointer;
					}
					&:focus{
						background-color: @main-dark;
						color:#fff;
						text-decoration: none;
						border:1px solid @main-dark;
						border-radius:5px;
					}
			}
		}
	}
}
.systems-item{
	overflow-x: hidden;
	display: flex;
	justify-content:center;
	align-items:center;
	margin-bottom: 5rem;
	&_icon{
		display: inline-block;
		margin-left: 2rem;
		&-hover{
			display: none;
		}
		&:hover img{
			display: none;
		}
		&:hover .systems-item_icon-hover{
			display: inline-block;
		}
	}
}
.sys{
	display: none;
	h3{
		text-align: center;
		
	}
	&_header{
		text-align: center;
		h2{
			font-size: 1.8rem;
			.msc700;
			margin-bottom: 3rem;
		}
		p{
			font-size: 1.4rem;
			.msc700;
		}
	}
	&-plus{
		ul{
			vertical-align: middle;
			
			li{
				font-size: 1.4rem;
				.msc100;	
				list-style: none;
				background: url('../img/marker.svg') no-repeat;
				padding-left: 3rem;
				line-height: 3rem;	
				&:hover{
					background: url('../img/marker-hover.svg') no-repeat;
				}			
			}
		}
	}
	&-profit{
		&_header{
			font-size: 2rem;
			.msc700;
		}
		&_item{
			display: flex;
			align-items:top;
			position: relative;
			margin-bottom: 2rem;
				span{
					position: absolute;
					height: 2rem;
					width: 2rem;
					padding: 0 .6rem;
					background-color: @main-dark;
					border-radius:50px;
					display: inline-block;
					color:#fff;
					margin-right: 2rem;
				}
			p{
				padding-left: 3rem;
				margin-top: 0;
				display: inline-block;
				
			}
		&:hover{
			& span{
				background-color: @main-color;
			}
		}
		}

	}
	&-systems{
		margin-bottom: 5rem;
		height: auto;
		&_icon{
			display: inline-block;
			margin-right: 3rem;
			img{
			width: 8rem;
			height: auto;
			}
			&:hover img{
				display: none;
			}
			&:hover .sys-systems_hover{
					display: inline-block
				}
		}
		&_hover{
			display: none;
		}
	}
}
#sap{
	img{
		height: 40.688px;
	}
}
#c1{
	img{
		height: 55px;
	}
}
.tab-content{
	display: none;
	
}
.tab-content-1{
	display: block;
}
.solution-item_hide{
	display: none;
}
.solutions-item_button_hide{
	display: none;
}
.whyweare{
	text-align: center;
	
}
.blockwhy{
	left:50%;
}
.proposition{
	margin-top: 3rem;
	margin-bottom: 5rem;
	text-align: center;
	color:@main-color;
	font-size: 1.2rem;
	line-height: 1.4rem;
	h2{
		display: inline-block;
		border-bottom:1px solid @main-color;
	}
}
.phase{
	&-header{
		text-align: center;
		h2{
			font-size: 4.4rem;
			.msc700;
			color:@main-dark;
		}
	}
	&-step{
		text-align: center;
		padding: 4rem 0rem;
		margin-bottom: 0;
		&_icon{
			display: inline-block;
			width: 9rem;
			height: 9rem;
			background-color: #fff;
			border-radius:50px;
			line-height: 9rem;
			img{
				width: 3.5rem;
				height: 3.5rem;
			}
		}
		h2{
			text-transform: uppercase;
			font-size: 1.8rem;
			.msc700;
		}
		p{
			font-size: 1.6rem;
			.msc100;
		}
		&_hover{
			display: none;
			width: 9rem;
			height: 9rem;
			background-color:@main-color;
			border-radius:50px;
			line-height: 9rem;
			img{
				width: 3.5rem;
				height: 3.5rem;
			}
		}
		&:hover{
			background-color: #fff;
			& .phase-step_icon{
				display: none;
			}
			& .phase-step_hover{
				display: inline-block;
			}
		}
		&:focus{
			background-color: #fff;
		}
	}
	&-content{
		padding: 3rem;
		display: inline-block;
		width: 100%;
		height: auto;
		background-color: #fff;
		margin-top: -2rem;
		margin-bottom: 5rem;
		&_block{
			vertical-align: top;
			display: inline-block;
			padding-right: 1rem;
			width: 24%;
			h2{
			display: inline-block;
			text-transform: uppercase;
			font-size: 1.6rem;
			.msc700;
			opacity:0.5;
			z-index: 999;
		}
		p{
			margin-top: 0;
			font-size: 1.4rem;
			.msc100;
		}
		&:hover{
			h2{
				opacity: 1;
				z-index: 999;
			}
			& .phase-content_hide{
				display: inline-block;
			}
		}
		}
		&_hide{
			display: none;
			position: absolute;
			width: 2rem;
			height: 2rem;
			border-radius:50px;
			background-color: @main-color;
			top:2rem;
			margin-left: -1rem;
			}

	}
}
.tab_phase-content{
	display: none;   
}
.tab_phase-content1{
	display: block;
}
.trust{
	&-header{
		text-align: center;
		h2{
			.msc700;
			font-size: 4.4rem;
		}
	}
	&-firm{
		display: flex;
		align-items:center;
		margin-bottom: 8rem;
		&_hover{
			display: none;
			width: 90%;
		}
		&_img{
			width: 90%;
			display: block;
		}
		&-logo{
		&:hover{
				& img{
					display: none;
				}
				& .trust-firm_hover{
					display: block;
				}
			}
		}
	}
}
.more{
	box-shadow: 0px 10px 50px 3px rgba(0, 0, 0, .05);
	background-color: @main;
	position: relative;
	margin-bottom: 5rem;
	&-img{
		position: absolute;
		display: inline-block;
		top:4rem;
		left:4rem;
	}
	&-header{
		h2{
		.msc700;
		font-size: 4.4rem;
		}	
	}
	&-offer{
		display: inline-block;
		p{
		.msc300;
		font-size: 1.4rem;
		line-height: 2rem;
		text-decoration: underline;
	}
	}
}
.footer{
	display: flex;
	align-items:center;
	margin-bottom: 5rem;
	p{
		.msc100;
		font-size: 1.5rem;
	}
	a{
		.msc100;
		font-size: 1.3em;
		text-decoration: none;
		color:@main-dark;
		margin-right: 2rem;
		&:hover{
			text-decoration: none;
		}
	}
	span{
		.msc900;
		font-size: 2rem;

	}
}
.scroll-menu{
	padding: 3rem;
	background-color: #fff;
	position: fixed;
	width: 100%;
	z-index: 10000;
	top:100vh;
	ul{
		display: inline;
			li{
				margin-left: 4rem;
				display: inline;
				a{
					transition:all 0.2s;
					font-size: 1.5rem;
					.msc300;
					color:@main-nav;
					text-decoration: none;
					padding-bottom: 1rem;
					&:hover{
						text-decoration: none;
						color:@main-dark;
						border-bottom:2px solid @main-color;
					}
					&:focus{
						color:@main-dark;
					}
				}
			}
		}
		&_phone{
			display: inline-block;
			float:right;
			margin-right: 3rem;
			span{
				.msc900;
				font-size: 1.6rem;
			}
		}
}